{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red226\green225\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c90980\c90980\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paid bonus: \
\
 A1F1BIPJR11LSR           \
 A1P458P1C6JOXP           \
 A1POAW2RQBTBXB           \
 A1TP2H8ES94JDK \
A3BY2QC25OCJBB \
A3K1P4SPR8XS7R\
AB66CTVQ90RCV\
AELOYBHVZFDW9\
AIHHRINW9IN1I\
AT37XBKO802OL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 (A34930YXVQ8SUT) vnsyomb2 (completion code: 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
zcqzys)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
(A3AO2N7BNFDGF3) 3ebe8757 (completion code: 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
eblhtj)\
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs24 \cf2 A2LAMCJLVCRQ4T\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 \expnd0\expndtw0\kerning0
AJ7MWBQFNH3E4\
A1TSD3O3C3ZUT6\
A2F5NCG5YURL0U\

\f0\fs24  AMPMTF5IAAMK8\cf0 \cb1 \kerning1\expnd0\expndtw0 \
 A23437BMZ5T1FH\
 A39MKVROUZ1UWR\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A2RMJNF6IPI42F\
A3N5RLYH05PY8L\
AY5OS6NZWVX22\
A2BNOEYZ3VRW2R\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 AADRVG2QVZH75
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A2JZGGMZZ0EGPP\
A7GYU5VL06V4M\
A10GUO8KD2Q38B\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A4158R4Y06ZB4\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 AWE9A4ZOP9LNU\
A2ND0T6C7O2PDF\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 AWBH8AHN105F6\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 A22ON3MIIG0IJA\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A3MD34XEB4H6JF\
A228M4KOCN6I95\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 A1M24593XO5Z3C\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A1ZVC2VT88SYEP\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 A1TGV7LT6LTIQU\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A1SIUJEL2LS8UO\
A2BTDUJFLSBN8E\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 A2287HLNN9EZ56\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A2B227N1NQYS56\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 AQXRHIMQ7UK7O\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 APGX2WZ59OWDN\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 ATGF05HW5Q63J\
A3GAQNTZ1V1VO\
A9N7QYMG6KIHD\
A3C0NQ2IP5FTZQ\
A1DCKRRPA4AWVD\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A2OVX9UW5WANQE\
AHUGUDOPVRY7W\
AGRKG3YT3KMD8\
ANCCKNF1DKRZO\
A1YGF0LJJGB30G\
A13G9JEAEZQPUG\
A34F2ESTZYTWRM\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 A212OY08MFDGU3\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A3UV55HC87DO9C\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb6 ANB\cb5 WJZYU2A68T\
\cb6 A2B\cb4 V7O07LVX731\
\cb6 ABQ\cb5 KQQ8BD24BF\
\cb6 AJF\cb5 VK3O1D7SPE\
\cb6 A2I\cb5 6KQFA18BEGQ\
\cb6 A3E\cb5 NS1XT17ODR6\
\cb6 A8S\cb5 M8X9UDAIYO\
\cb6 A1A\cb5 0OTKVK1YXXD\
\cb6 A31\cb5 A4YKVSOYRVS\
\cb6 A20\cb5 IA63WXHF683\
\cb6 A3A\cb5 PKUC67F9IMW\
\cb6 AZ\cb5 LZA0Q87TJZO\
\cb6 A3SC\cb5 KN4XUE6OK3\
\cb6 A3G\cb5 7NGNCTTW422\
\cb6 A3PR\cb5 Q2GSU42718\
\cb6 A6\cb4 KOTWP7N7RLU\
\cb6 AHL\cb5 K9SWDJHBBZ\
\cb6 A109\cb5 2C7QTLNYRS\
\cb6 A1V\cb5 6CSBT0WW2OF\
\cb6 lun\cb5 prwlm (A3ARMV9X1U8A3K)\
5m3di2r0 (AWAD71OKJYB2H)\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 \outl0\strokewidth0 A3BY2QC25OCJBB\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb6 \outl0\strokewidth0 \strokec2 A18W\cb5 SAKX5YN2FB\
\cb6 AC515\cb5 PBP4645N\
\cb6 AHC\cb5 UMO14VNTYZ\
\cb6 AX1\cb5 THMSZH9Y8O\
\cb6 A2AX\cb5 P68AJJ3B94\
\cb6 A2MZ\cb5 QAX0V51S7Z\
\cb6 A1D\cb5 6WZBOMC63GW\
\cb6 A1PX\cb5 MNFSURCOFJ\
\cb6 AGZ\cb5 UW2G8HHUS8\
\cb6 A2K\cb5 PTJMOIYHG69\
\cb6 A248\cb5 D5XVN1YGCZ\
\cb6 A2R\cb5 LY2I4U06ETD\
\cb6 A28\cb5 1Q8U3T9H7JS\
\cb6 A1H\cb5 ANCHKYZKOL9\
\cb6 AMJ5\cb5 0JRUDZOWN\
\cb6 A18Y\cb5 WAZA1UTD60\
\cb6 A3P7\cb5 Y9YBJ875WK\
\cb6 A2HH\cb5 GI5CNSS5PD\
\cb6 AIGUV\cb5 MQQYYKMN\
\cb6 A6J\cb5 UD4NCQCDWG\
\cb6 A30\cb5 YR5TPOKQYXJ\
\cb6 A3HZ\cb5 ZIZCUZP3OD\
\cb6 AZ8\cb5 JL3QNIPY4U\
\cb6 A3GX\cb5 C3VG37CQ3G\
\cb6 A1FY\cb5 WSPNO7KN1O\cb4 \
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Unpaid:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Not paying (did not complete):\
A26NGLGGFTATVN \
A2GR3333S2F53G\
A2INXY39KBM92F\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
A19Q676CHKCVOR\
A26NGLGGFTATVN\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 A2HSCKH5NKN5LP\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 A2INXY39KBM92F\
A3FIQ72HYZBNWC \
AUQ79MANVDU9B\
A37WXDYYT7RCZ0\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 \strokec2 AD14EQ9O9JKRI\
 AWLFTWDBNDB06\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 A2QIBANJO8H4NJ\
A39EZ7V9T25RZO\
A195ALXEOWXS4A\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb4 AYJW9UYCWVMY6\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb5 AEWGY34WUIA32\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb6 A1C\cb5 59M3HPCO503\
\cb6 A2C\cb5 JNNTLFULCTH\
\cb6 A1G\cb5 187YBG0DVMQ\
\cb6 A254\cb5 1C8MY0BYV3\
\cb6 AYUZ\cb5 GGAGNM9FT}