{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17880\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The script flow for the manuscript (Harp, Brown, & Neta, 2020) is: \
\
data_cleaning_nh.R \'97> This generates the summarized data from the pilot study. \
\
study1_redo_data_cleaning.R \'97> This generates the summarized data from study 1. \
\
Final_MS_Analyses.R \'97> This is the analysis script for the manuscript. \
\
Other scripts: \
data_cleaning_nh_2020.XX.XX.R are files that were created during the first round of revisions for the SPPS submission. }