{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18600\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Ambiguous,Faces - Negative,Faces      58.47 5.61 888  10.427 <.0001 \
 Ambiguous,Faces - Positive,Faces      81.76 5.61 888  14.581 <.0001 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Negative,Faces - Positive,Faces       23.29 5.61 888   4.154 <.0001  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Ambiguous,Scenes - Negative,Scenes    52.69 5.61 888   9.396 <.0001 \
 Ambiguous,Scenes - Positive,Scenes    89.80 5.61 888  16.013 <.0001 \
 Negative,Scenes - Positive,Scenes     37.11 5.61 888   6.617 <.0001 \
\
 Ambiguous,Words - Negative,Words      95.49 5.61 888  17.029 <.0001 \
 Ambiguous,Words - Positive,Words     123.84 5.61 888  22.084 <.0001 \
 Negative,Words - Positive,Words       28.35 5.61 888   5.056 <.0001\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Ambiguous,Faces - Ambiguous,Scenes   -55.55 7.10 658  -7.826 <.0001 \
Ambiguous,Faces - Ambiguous,Words   -112.00 7.10 658 -15.778 <.0001 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ambiguous,Scenes - Ambiguous,Words   -56.45 7.10 658  -7.952 <.0001 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Negative,Faces - Negative,Scenes     -61.33 7.10 658  -8.641 <.0001 \
Negative,Faces - Negative,Words      -74.98 7.10 658 -10.563 <.0001 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Negative,Scenes - Negative,Words     -13.64 7.10 658  -1.922 0.0550 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Positive,Faces - Positive,Scenes     -47.52 7.10 658  -6.694 <.0001 \
Positive,Faces - Positive,Words      -69.92 7.10 658  -9.850 <.0001 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Positive,Scenes - Positive,Words     -22.40 7.10 658  -3.156 0.0017 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
 \
\
 \
\
\
\
\
}