{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide5.jpeg"] <- "STUN"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide6.jpeg"] <- "SNAPPY"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide7.jpeg"] <- "CLUB"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide8.jpeg"] <- "RETREAT"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide9.jpeg"] <- "DISCIPLINE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide10.jpeg"] <- "TERMINAL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide11.jpeg"] <- "CRUSH"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide12.jpeg"] <- "BATTER"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide13.jpeg"] <- "PICK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide14.jpeg"] <- "PLAYER"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide15.jpeg"] <- "POP"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide16.jpeg"] <- "SURVIVAL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide17.jpeg"] <- "TRICK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide18.jpeg"] <- "CHECK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide19.jpeg"] <- "RUSH"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide20.jpeg"] <- "COURT"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide21.jpeg"] <- "EVIL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide22.jpeg"] <- "SLAVE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide23.jpeg"] <- "ROTTEN"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide24.jpeg"] <- "CRAPPY"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide25.jpeg"] <- "DECAY"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide26.jpeg"] <- "DEADLY"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide27.jpeg"] <- "CROOK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide28.jpeg"] <- "VANDAL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide29.jpeg"] <- "LOVEABLE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide30.jpeg"] <- "MUSIC"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide31.jpeg"] <- "MOTHER"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide32.jpeg"] <- "FOOD"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide33.jpeg"] <- "TREASURED"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide34.jpeg"] <- "FRUITFUL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide35.jpeg"] <- "COMIC"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide36.jpeg"] <- "LEMONADE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide37.jpeg"] <- "CLOSE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide38.jpeg"] <- "REVOLUTION"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide39.jpeg"] <- "FIGHTER"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide40.jpeg"] <- "HAIL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide41.jpeg"] <- "HANG"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide42.jpeg"] <- "OPERATION"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide43.jpeg"] <- "DIRECT"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide44.jpeg"] <- "SHAKE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide45.jpeg"] <- "BEAT"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide46.jpeg"] <- "RADICAL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide47.jpeg"] <- "THICK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide48.jpeg"] <- "SHRED"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide49.jpeg"] <- "TRAFFIC"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide50.jpeg"] <- "BREAK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide51.jpeg"] <- "OVERCOME"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide52.jpeg"] <- "CATCH"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide53.jpeg"] <- "FUNERAL"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide54.jpeg"] <- "PISS"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide55.jpeg"] <- "URINE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide56.jpeg"] <- "WRECK"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide57.jpeg"] <- "USELESS"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide58.jpeg"] <- "LAWSUIT"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide59.jpeg"] <- "MISFIRE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide60.jpeg"] <- "SPINELESS"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide61.jpeg"] <- "BRAVE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide62.jpeg"] <- "COMEDIAN"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide63.jpeg"] <- "SUNSET"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide64.jpeg"] <- "AMUSE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide65.jpeg"] <- "FEMININE"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide66.jpeg"] <- "THINKER"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide67.jpeg"] <- "RABBIT"\
v2_data.stim$stim.pres[v2_data.stim$stim.pres == "Slide68.jpeg"] <- "GENTLEMAN"}