{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16360\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 16: has all the tasks\
Version 17: added a final checkpoint node at the end of the experiment (to make it easier to give MTurk approvals\
Version 18: fixed an issue where participants rejected for indicating image loading issues weren\'92t getting a completion code\
\
What each node is:\
\
Questionnaire nodes\
\
1r6c -  End of survey and image load question\
2nua - IPANAT-BELNI\
ayua - Opt out after instructions\
Gtik - rejected based on demographics\
Jfwj - Rejected after 1st 3 blocks (bad ratings or non-responder)\
K9e2 - IPANAT - SUKOV\
Kw49 - consent\
L69s - IPANAT - TALEP\
Lykw - Reject after instructions (low responder)\
Mie5 - IPANAT - SAMFE\
Rok5 - Demographics\
Rx31 - Opt out during 2nd 3 blocks\
Za7g -  IPANAT - TUNBA \
Zm13 - IPANAT - VIKES\
\
Tasks \
\
Valence bias, A = positive, 1st 3 blocks: urls, dhn3, 7sqx, 6nyj, 5unm, b5b7\
Valence bias, A = positive, 2nd 3 blocks: xsf9, tahj, jpit, u5dg, rugu, myk4\
Valence bias, L = positive, 1st 3 blocks: pdjg, nq9b, tazw, y89e, f3ii, 71u8\
Valence bias, L = positive, 2nd 3 blocks: 7f4u, b86o, Odom, x6ib, shek, dko9\
\
Valence bias practice/instructions, A = positive: l2xg\
Valence bias practice/instructions, L = positive: bx4b\
\
IPANAT instructions: 1ohd}